# ------------------------------------------------------------------------
# NOTE! Never push the .env file to a repository. In this solution,
#       this example has been added to document the environment variables.
# ------------------------------------------------------------------------
# DISCLAIMER: This is an example connection string. ALWAYS use an 
#             environment variable to store the connection string.
# DB_CONNECTION_STRING="mongodb://localhost:27017/<name>"
# DB_CONNECTION_STRING='mongodb+srv://<dbuser>:<password>@<cluster>.mongodb.net/<name>?retryWrites=true&w=majority'
# ------------------------------------------------------------------------

DB_CONNECTION_STRING={ The MongoDB connection string. }
PORT={ the port that the server listens for after connections. }
BASE_URL={ The base URL of the application. Defaults to '/'. }
ACCESS_TOKEN_LIFE={ The life of the access token in milliseconds. }
ACCESS_TOKEN_SECRET={ The secret key used to sign the access token. }
